# Meant only for local development with Docker flows.
# docker-compose insists on only reading this filename so we isolated other configs from this

API_EXPOSED_PORT=3005
POSTGRES_EXPOSED_PORT=5432
REDIS_EXPOSED_PORT=6405

NODE_PORT=3005
POSTGRES_PORT=5432
REDIS_PORT=6405

DB_PERSIST_PATH=/home/postgres-data
